Package: ddns-scripts
Version: 2.7.8-1
Source: feeds/packages/net/ddns-scripts
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 14652
Filename: ddns-scripts_2.7.8-1_all.ipk
Size: 15710
SHA256sum: 88261813f103464f288bbd45ec40ea73a10477bbc42db495991ad56648ee3020
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: libpcre
Version: 8.41-2
Depends: libc
Source: feeds/packages/libs/pcre
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: mipsel_24kc
Installed-Size: 80229
Filename: libpcre_8.41-2_mipsel_24kc.ipk
Size: 81097
SHA256sum: b3a83168c10c57f40cb739a6002e0de345bb8b929978aba55b2db2b58d42d1c8
Description:  A Perl Compatible Regular Expression library

Package: wget
Version: 1.20.3-2
Depends: libc, libpcre, zlib, libopenssl, librt
Provides: wget, gnu-wget
Alternatives: 300:/usr/bin/wget:/usr/bin/wget-ssl
Source: feeds/packages/net/wget
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 182418
Filename: wget_1.20.3-2_mipsel_24kc.ipk
Size: 183299
SHA256sum: 47194689fc83db0a77d96ddbe177a82037413e458a7f18dac7d4df25b8cbe90d
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

