base-files - 199-r2015-c98a984d
block-mount - 2019-08-28-6a61b9ac-3
busybox - 1.30.0-1
ca-certificates - 20180409-3
coremark - 2019-09-30-21d473aa-13
ddns-scripts - 2.7.8-1
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 1.1-51
dnsmasq-full - 2.80-9
dropbear - 2017.75-9
firewall - 2019-11-22-8174814a-1
fstools - 2019-08-28-6a61b9ac-3
fwtool - 1
getrandom - 2019-06-16-4df34a4d-2
hostapd-common - 2019-08-08-ca8c2bd2-2
iptables - 1.8.2-2
iptables-mod-fullconenat - 2018-12-15-d4daedd0-1
iw - 4.14-1
jshn - 2019-06-16-ecf56174-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.169-1-d216f184ff9eccb9f49495f52a5e5a09
kmod-cfg80211 - 4.14.169+4.19.98-1-1
kmod-crypto-aead - 4.14.169-1
kmod-crypto-arc4 - 4.14.169-1
kmod-crypto-authenc - 4.14.169-1
kmod-crypto-ecb - 4.14.169-1
kmod-crypto-hash - 4.14.169-1
kmod-crypto-manager - 4.14.169-1
kmod-crypto-null - 4.14.169-1
kmod-crypto-pcompress - 4.14.169-1
kmod-crypto-sha1 - 4.14.169-1
kmod-cryptodev - 4.14.169+1.10-ramips-1
kmod-gpio-button-hotplug - 4.14.169-2
kmod-ipt-conntrack - 4.14.169-1
kmod-ipt-core - 4.14.169-1
kmod-ipt-fullconenat - 4.14.169+2018-12-15-d4daedd0-1
kmod-ipt-ipset - 4.14.169-1
kmod-ipt-nat - 4.14.169-1
kmod-ipt-offload - 4.14.169-1
kmod-ipt-raw - 4.14.169-1
kmod-leds-gpio - 4.14.169-1
kmod-lib-crc-ccitt - 4.14.169-1
kmod-lib-textsearch - 4.14.169-1
kmod-mac80211 - 4.14.169+4.19.98-1-1
kmod-mppe - 4.14.169-1
kmod-nf-conntrack - 4.14.169-1
kmod-nf-conntrack6 - 4.14.169-1
kmod-nf-flow - 4.14.169-1
kmod-nf-ipt - 4.14.169-1
kmod-nf-nat - 4.14.169-1
kmod-nf-nathelper - 4.14.169-1
kmod-nf-nathelper-extra - 4.14.169-1
kmod-nf-reject - 4.14.169-1
kmod-nf-reject6 - 4.14.169-1
kmod-nfnetlink - 4.14.169-1
kmod-nft-bridge - 4.14.169-1
kmod-nft-core - 4.14.169-1
kmod-nft-netdev - 4.14.169-1
kmod-nls-base - 4.14.169-1
kmod-ppp - 4.14.169-1
kmod-pppoe - 4.14.169-1
kmod-pppox - 4.14.169-1
kmod-rt2800-lib - 4.14.169+4.19.98-1-1
kmod-rt2800-mmio - 4.14.169+4.19.98-1-1
kmod-rt2800-soc - 4.14.169+4.19.98-1-1
kmod-rt2x00-lib - 4.14.169+4.19.98-1-1
kmod-rt2x00-mmio - 4.14.169+4.19.98-1-1
kmod-slhc - 4.14.169-1
kmod-tcp-bbr - 4.14.169-1
kmod-usb-core - 4.14.169-1
kmod-usb-ehci - 4.14.169-1
kmod-usb-ledtrig-usbport - 4.14.169-1
kmod-usb-ohci - 4.14.169-1
kmod-usb2 - 4.14.169-1
libblobmsg-json - 2019-06-16-ecf56174-1
libc - 1.1.24-1
libgcc - 7.5.0-1
libip4tc - 1.8.2-2
libip6tc - 1.8.2-2
libiwinfo - 2019-09-22-313e8270-1
libiwinfo-lua - 2019-09-22-313e8270-1
libjson-c - 0.12.1-2
libjson-script - 2019-06-16-ecf56174-1
liblua - 5.1.5-1
libmnl - 1.0.4-1
libnftnl - 1.1.1-1
libnl-tiny - 2019-10-29-0219008c-1
libopenssl - 1.1.1d-2
libopenssl-conf - 1.1.1d-2
libopenssl-devcrypto - 1.1.1d-2
libpcre - 8.41-2
libpthread - 1.1.24-1
librt - 1.1.24-1
libubox - 2019-06-16-ecf56174-1
libubus - 2018-10-06-221ce7e7-1
libubus-lua - 2018-10-06-221ce7e7-1
libuci - 2018-08-11-4c8b4d6e-1
libuci-lua - 2018-08-11-4c8b4d6e-1
libuclient - 2018-11-24-3ba74ebc-1
libustream-openssl - 2018-07-30-23a3f283-1
libxtables - 1.8.2-2
logd - 2019-06-16-4df34a4d-2
lua - 5.1.5-1
luci - git-20.049.31824-820652f-1
luci-app-accesscontrol - 1-11
luci-app-autoreboot - 1.0-8
luci-app-filetransfer - 1-2
luci-app-firewall - git-20.049.31824-820652f-1
luci-app-nft-qos - 1.0-2
luci-base - git-20.049.31824-820652f-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-20.049.31824-820652f-1
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-zh-cn - git-20.049.31824-820652f-1
luci-i18n-nft-qos-zh-cn - 1.0-2
luci-lib-fs - 1.0-1
luci-lib-ip - git-20.049.31824-820652f-1
luci-lib-jsonc - git-20.049.31824-820652f-1
luci-lib-nixio - git-20.049.31824-820652f-1
luci-mod-admin-full - git-20.049.31824-820652f-1
luci-proto-ppp - git-20.049.31824-820652f-1
luci-proto-relay - git-20.049.31824-820652f-1
luci-theme-bootstrap - git-20.049.31824-820652f-1
mtd - 23
netifd - 2019-08-05-5e02f944-1
nft-qos - 1.0.6-1
nftables - 0.9.0-1
openssl-util - 1.1.1d-2
opkg - 2020-01-25-c09fe209-1
ppp - 2.4.7-15
ppp-mod-pppoe - 2.4.7-15
procd - 2019-05-30-ade00ca5-1
relayd - 2016-02-07-ad0b25ad-2
rpcd - 2018-11-28-3aa81d0d-1
rpcd-mod-rrdns - 20170710
shellsync - 0.2-1
swconfig - 12
ubox - 2019-06-16-4df34a4d-2
ubus - 2018-10-06-221ce7e7-1
ubusd - 2018-10-06-221ce7e7-1
uci - 2018-08-11-4c8b4d6e-1
uclient-fetch - 2018-11-24-3ba74ebc-1
uhttpd - 2019-08-17-6b03f960-4
uhttpd-mod-ubus - 2019-08-17-6b03f960-4
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
wget - 1.20.3-2
wireless-regdb - 2017-10-20-4343d359
wpad-openssl - 2019-08-08-ca8c2bd2-2
zlib - 1.2.11-2
